DataAnalysis.xaml

<Page x:Class="newProj.DataAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newProj"
	  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAnalysis">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="8.5*"/>
					<ColumnDefinition Width="1.25*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="Clinic Insights" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" FontFamily="Inter" />
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Column="0" Grid.Row="1">
						<Image Source="/images/search.png" Margin="5,4,5,4"/>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="1">
						<Image Source="/images/notification.png"/>
					</Grid>
					<Grid Grid.Column="2" Grid.Row="1">
						<Image Source="/images/profile.png"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="9.75*"/>
				</Grid.ColumnDefinitions>
				<Line Grid.Column="1" X1="6" Y1="5" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="5" Stroke="#387C6D" StrokeThickness="1"/>
			</Grid>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<StackPanel Orientation="Vertical">
					<Grid Height="800">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="5*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="5*"/>
							<RowDefinition Height="5*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height=".5*"/>
								<RowDefinition Height="9*"/>
								<RowDefinition Height=".5*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="1" Grid.Column="1" Background="#F0F0F0" CornerRadius="20">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="9*"/>
										<ColumnDefinition Width=".5*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="1.5*"/>
										<RowDefinition Height=".5*"/>
										<RowDefinition Height="7.5*"/>
										<RowDefinition Height=".5*"/>
									</Grid.RowDefinitions>
									<Grid Grid.Column="1" Grid.Row="0">
										<TextBlock Text="Distribution of Patient Age Groups" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#275751"/>
									</Grid>
									<Grid Grid.Column="1" Grid.Row="2">
										<syncfusion:SfChart>
											<syncfusion:ColumnSeries ItemsSource="{Binding AgeGroupDataList}" XBindingPath="AgeGroup" YBindingPath="Count">
												<syncfusion:ColumnSeries.Interior>
													<SolidColorBrush Color="#384e7c"/>
												</syncfusion:ColumnSeries.Interior>
											</syncfusion:ColumnSeries>
											<syncfusion:SfChart.PrimaryAxis>
												<syncfusion:CategoryAxis/>
											</syncfusion:SfChart.PrimaryAxis>
											<syncfusion:SfChart.SecondaryAxis>
												<syncfusion:NumericalAxis/>
											</syncfusion:SfChart.SecondaryAxis>
										</syncfusion:SfChart>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height=".5*"/>
								<RowDefinition Height="9*"/>
								<RowDefinition Height=".5*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="1" Grid.Column="1" Background="#F0F0F0" CornerRadius="20">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="9*"/>
										<ColumnDefinition Width=".5*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="1.5*"/>
										<RowDefinition Height=".5*"/>
										<RowDefinition Height="7.5*"/>
										<RowDefinition Height=".5*"/>
									</Grid.RowDefinitions>
									<Grid Grid.Column="1" Grid.Row="0">
										<TextBlock Text="Gender Distribution of Patients" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#275751"/>
									</Grid>
									<Grid Grid.Column="1" Grid.Row="2">
										<syncfusion:SfChart HorizontalAlignment="Left" Palette="Custom">
											<syncfusion:PieSeries Palette="Custom" ItemsSource="{Binding Segments}" XBindingPath="Gender" YBindingPath="Count">
												<syncfusion:PieSeries.ColorModel>
													<syncfusion:ChartColorModel >
														<syncfusion:ChartColorModel.CustomBrushes>
															<SolidColorBrush Color="#387C6D"/>
															<SolidColorBrush Color="#384e7c"/>
														</syncfusion:ChartColorModel.CustomBrushes>
													</syncfusion:ChartColorModel>
												</syncfusion:PieSeries.ColorModel>
											</syncfusion:PieSeries>
										</syncfusion:SfChart>


									</Grid>
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
