DoctorDashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newProj"
	  xmlns:sf="http://schemas.syncfusion.com/wpf"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="newProj.DoctorDashboard"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorDashboard">
	<Page.Resources>
		<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
							<!-- Adjust the CornerRadius to control the roundness -->
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CustomCalendarStyle" TargetType="{x:Type sf:CalendarEdit}">
			<Setter Property="Background" Value="#D9F8F1"/>
			<Setter Property="Foreground" Value="#384e7c"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="7.5*"/>
			<RowDefinition Height=".5*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="8.5*"/>
					<ColumnDefinition Width="1.25*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="Good Day, Dr " VerticalAlignment="Center" FontSize="25" FontWeight="Medium" FontFamily="Inter" />
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Column="0" Grid.Row="1">
						<Image Source="/images/search.png" Margin="5,4,5,4"/>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="1">
						<Image Source="/images/notification.png"/>
					</Grid>
					<Grid Grid.Column="2" Grid.Row="1">
						<Image Source="/images/profile.png"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="9.75*"/>
				</Grid.ColumnDefinitions>
				<Line Grid.Column="1" X1="6" Y1="5" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="5" Stroke="#387C6D" StrokeThickness="1"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="8.5*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<Border CornerRadius="15" Grid.Column="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".25*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width="1.5*"/>
							<ColumnDefinition Width=".25*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/huh.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Consultations" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/followup.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Follow Ups" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/groups.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Total Visits" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/star.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Average Rating" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Column="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/greenCoin.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Today's Earnings" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
						<Grid Grid.Column="6">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Background="#D9F8F1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width=".5*"/>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="2">
										<Image Source="/images/time.png"/>
									</Grid>
									<Grid Grid.Column="4">
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Row="1">
											<TextBlock Text="Total hours" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
										</Grid>
										<Grid Grid.Row="2">
											<TextBlock Text="00" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Bold"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</Border>
			</Grid>


			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="4.5*"/>
					<ColumnDefinition Width="4.5*"/>
					<ColumnDefinition Width=".25*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height=".25*"/>
						<RowDefinition Height="5.5*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="1" CornerRadius="20" Background="#F0F0F0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="1.5*"/>
									<RowDefinition Height="8.5*"/>
									<RowDefinition Height="0*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<TextBlock Text="Patients per week" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Inter" FontSize="20" FontWeight="Regular" Foreground="#306468"/>
								</Grid>
								<Grid Grid.Row="1">
									<sf:SfChart>
										<sf:SfChart.PrimaryAxis>
											<sf:CategoryAxis Header="Day of the Week" />
										</sf:SfChart.PrimaryAxis>
										<sf:SfChart.SecondaryAxis>
											<sf:NumericalAxis Header="Patients" />
										</sf:SfChart.SecondaryAxis>
										<sf:LineSeries ItemsSource="{Binding Data}" XBindingPath="DayOfWeek" YBindingPath="Value"/>
									</sf:SfChart>
								</Grid>
							</Grid>
						</Grid>
					</Border>
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="8*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="6*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Grid.Column="0">
								<sf:CalendarEdit Style="{StaticResource CustomCalendarStyle}" Height="300" Width="450"/>
							</Viewbox>
							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".5*"/>
									<ColumnDefinition Width="4.5*"/>
									<ColumnDefinition Width="4.5*"/>
									<ColumnDefinition Width=".5*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height=".5*"/>
										<RowDefinition Height="4*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="4*"/>
										<RowDefinition Height=".5*"/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Background="#384e7c" Grid.Column="1">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="8*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="2*"/>
														<RowDefinition Height="6*"/>
														<RowDefinition Height="2*"/>
													</Grid.RowDefinitions>
													<Image Grid.Row="1" Source="/images/calendar.png"/>
													<Button Style="{StaticResource RoundedButtonStyle}"/>
												</Grid>
											</Grid>
										</Border>
									</Grid>
									<Grid Grid.Row="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Background="#384e7c" Grid.Column="1">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="8*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="2*"/>
														<RowDefinition Height="6*"/>
														<RowDefinition Height="2*"/>
													</Grid.RowDefinitions>
													<Image Grid.Row="1" Source="/images/patientt.png"/>
													<Button Style="{StaticResource RoundedButtonStyle}"/>
												</Grid>
											</Grid>
										</Border>
									</Grid>
								</Grid>
								<Grid Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition Height=".5*"/>
										<RowDefinition Height="4*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="4*"/>
										<RowDefinition Height=".5*"/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="4*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Background="#384e7c" Grid.Column="1">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="8*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="2*"/>
														<RowDefinition Height="6*"/>
														<RowDefinition Height="2*"/>
													</Grid.RowDefinitions>
													<Image Grid.Row="1" Source="/images/chart.png"/>
													<Button Style="{StaticResource RoundedButtonStyle}"/>
												</Grid>
											</Grid>
										</Border>
									</Grid>
									<Grid Grid.Row="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="4*"/>
											<ColumnDefinition Width="4*"/>
										</Grid.ColumnDefinitions>
										<Border CornerRadius="10" Background="#384e7c" Grid.Column="1">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="1*"/>
													<ColumnDefinition Width="8*"/>
													<ColumnDefinition Width="1*"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="1">
													<Grid.RowDefinitions>
														<RowDefinition Height="2*"/>
														<RowDefinition Height="6*"/>
														<RowDefinition Height="2*"/>
													</Grid.RowDefinitions>
													<Image Grid.Row="1" Source="/images/money.png"/>
													<Button Style="{StaticResource RoundedButtonStyle}"/>
												</Grid>
											</Grid>
										</Border>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height=".25*"/>
						<RowDefinition Height="9.5*"/>
						<RowDefinition Height=".25*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".5*"/>
							<ColumnDefinition Width="9*"/>
							<ColumnDefinition Width=".5*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1" >
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height=".15*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height=".15*"/>
								<RowDefinition Height="5.7*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" CornerRadius="30" Background="#387C6D">
								<TextBlock Text="Upcoming Appointments" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Inter" FontSize="15" Foreground="White" FontWeight="SemiBold"/>
							</Border>
							<Border Grid.Row="2" CornerRadius="30" Background="#387C6D">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="1" Text="Name" FontFamily="Inter" FontSize="10" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
									<TextBlock Grid.Column="2" Text="Age" FontFamily="Inter" FontSize="10" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
									<TextBlock Grid.Column="3" Text="Time" FontFamily="Inter" FontSize="10" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
									<TextBlock Grid.Column="4" Text="Type" FontFamily="Inter" FontSize="10" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
								</Grid>
							</Border>
							<Border Grid.Row="4" CornerRadius="30" Background="#F0F0F0">
								<Grid>
									<ScrollViewer>
										<StackPanel x:Name="appsPanel" Orientation="Vertical">
											
										</StackPanel>
									</ScrollViewer>
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</Grid>
			</Grid>




		</Grid>
		
	</Grid>
</Page>
