patientsList.xaml

<Page x:Class="newProj.patientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="patientsList">
	<Page.Resources>
		<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
							<!-- Adjust the CornerRadius to control the roundness -->
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="8.5*"/>
					<ColumnDefinition Width="1.25*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Text="Patient Files" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" FontFamily="Inter" />
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Column="0" Grid.Row="1">
						<Image Source="/images/search.png" Margin="5,4,5,4"/>
					</Grid>
					<Grid Grid.Column="1" Grid.Row="1">
						<Image Source="/images/notification.png"/>
					</Grid>
					<Grid Grid.Column="2" Grid.Row="1">
						<Image Source="/images/profile.png"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".25*"/>
					<ColumnDefinition Width="9.75*"/>
				</Grid.ColumnDefinitions>
				<Line Grid.Column="1" X1="6" Y1="5" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="5" Stroke="#387C6D" StrokeThickness="1"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<Grid Height="50">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".25*"/>
						<ColumnDefinition Width="9.5*"/>
						<ColumnDefinition Width=".25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="8*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".25*"/>
							<ColumnDefinition Width=".25*"/>
							<ColumnDefinition Width="9.5*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="6*"/>
								<RowDefinition Height="2*"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="1" Grid.Column="1" Source="/images/add.jpg"/>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="6*"/>
								<RowDefinition Height="2*"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="1" Grid.Column="1" Source="/images/search.png"/>
						</Grid>
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="8*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="1" CornerRadius="20" Background="#F0F0F0" BorderThickness="1" BorderBrush="Gray">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width=".25*"/>
										<ColumnDefinition Width="9.5*"/>
										<ColumnDefinition Width=".25*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="1">
										<TextBox Text="Search" Foreground="Gray" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontFamily="Inter" FontSize="15"/>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</Grid>
				<Grid Height="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="0*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".25*"/>
							<ColumnDefinition Width="8.5*"/>
							<ColumnDefinition Width="1.25*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1" Text="Recent Patients" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" FontFamily="Inter" />
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".25*"/>
							<ColumnDefinition Width="9.75*"/>
						</Grid.ColumnDefinitions>
						<Line Grid.Column="1" X1="6" Y1="5" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="5" Stroke="#387C6D" StrokeThickness="1"/>
					</Grid>
				</Grid>
				<Grid Height="680">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".25*"/>
						<ColumnDefinition Width="9.5*"/>
						<ColumnDefinition Width=".25*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height=".5*"/>
						<RowDefinition Height="9*"/>
						<RowDefinition Height=".5*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1">
						<ScrollViewer>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height=".5*"/>
									<RowDefinition Height="9*"/>
									<RowDefinition Height=".5*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".5*"/>
									<ColumnDefinition Width="8*"/>
									<ColumnDefinition Width=".5*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Name="patientsStack">
									
								</StackPanel>
							</Grid>
						</ScrollViewer>
					</Border>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
